# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/server/thn/: ThnApplication.java
src/main/java/server/thn/Advice/: ExceptionAdvice.java
src/main/java/server/thn/Aop/: AssignMemberId.java  AssignMemberIdAspect.java  AssignModifierId.java  AssignModifierIdAspect.java
src/main/java/server/thn/Common/controller/: ExceptionController.java
src/main/java/server/thn/Common/dto/: AttachmentTagDto.java  MemberIdReq.java
src/main/java/server/thn/Common/dto/response/: Failure.java  IdResponse.java  Response.java  Result.java  Success.java
src/main/java/server/thn/Common/entity/: EntityDate.java
src/main/java/server/thn/Common/page/: CustomPageImpl.java
src/main/java/server/thn/Config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/server/thn/Config/guard/: AuthHelper.java
src/main/java/server/thn/Config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/server/thn/File/entity/: AttachmentTag.java
src/main/java/server/thn/File/exception/: AttachmentNotFoundException.java  AttachmentTagNotFoundException.java  FileUploadFailureException.java
src/main/java/server/thn/File/repository/: AttachmentTagRepository.java
src/main/java/server/thn/File/service/: FileService.java  LocalFileService.java
src/main/java/server/thn/Item/dto/: ItemCreateResponse.java
src/main/java/server/thn/Item/entity/itemClassification/: ItemClassification.java  ItemClassification1.java  ItemClassification2.java  ItemClassification3.java  ItemClassification4.java  ItemClassificationId.java
src/main/java/server/thn/Item/entity/itemOrgClassification/: ItemClassification.java  ItemClassification1.java  ItemClassification2.java  ItemClassification3.java  ItemClassification4.java  ItemClassificationId.java  TeamClassification.java  TeamClassification1.java  TeamClassification2.java  TeamClassification3.java  TeamClassification4.java  TeamClassificationId.java
src/main/java/server/thn/Item/repository/: ItemClassification1Repository.java  ItemClassification2Repository.java  ItemClassification3Repository.java  ItemClassificationRepository.java
src/main/java/server/thn/Member/controller/: MemberController.java  MemberPageController.java  RoleController.java  SignController.java
src/main/java/server/thn/Member/dto/: MemberDto.java  MemberListDto.java  MemberReadCondition.java  MemberSimpleDto.java  RoleDto.java
src/main/java/server/thn/Member/entity/: Department.java  DepartmentType.java  Member.java  MemberRole.java  MemberRoleId.java  ProfileImage.java  Role.java  RoleType.java
src/main/java/server/thn/Member/entitycommon/: EntityDate.java
src/main/java/server/thn/Member/exception/: AccessDeniedException.java  AccessExpiredException.java  AuthenticationEntryPointException.java  ClassificationNotFoundException.java  MemberEmailAlreadyExistsException.java  MemberNotAssignedException.java  MemberNotFoundException.java  MemberOverAssignedException.java  PasswordNotValidateException.java  RefreshExpiredException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/server/thn/Member/handler/: JwtHandler.java
src/main/java/server/thn/Member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  DepartmentRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/server/thn/Member/service/: RoleService.java
src/main/java/server/thn/PCB/dto/: PcbCreateRequest.java  PcbDesignCreateRequest.java  PcbUpdateRequest.java  SchematicCreateRequest.java
src/main/java/server/thn/PCB/entity/: DesignPcbRelatedAttachment.java  ItemPcbRelatedAttachment.java  PbaDesignPcbRelatedAttachment.java  Pcb.java  PcbDesignPcbRelatedAttachment.java  SchematicDesignPcbRelatedAttachment.java
src/main/java/server/thn/PCB/exception/: UnSupportedExtractionException.java
src/main/java/server/thn/Project/controller/: BuyerOrganizationController.java  CarTypeController.java  ProduceOrganizationController.java  ProjectController.java  ProjectPageController.java
src/main/java/server/thn/Project/dto/: C1SelectDto.java  C2SelectDto.java  IdNameDto.java  ProjectAttachmentDto.java  ProjectCreateRequest.java  ProjectDto.java  ProjectUpdateRequest.java  ReadCondition.java  ReadResponse.java  UpdateResponse.java
src/main/java/server/thn/Project/entity/: BuyerOrganization.java  CarType.java  ProduceOrganization.java  Project.java  ProjectAttachment.java  ProjectType.java  ProjectTypeEnum.java
src/main/java/server/thn/Project/exception/: BuyerOrganizationNotFoundException.java  CarTypeNotFoundException.java  ProduceOrganizationNotFoundException.java  ProjectNotFoundException.java  ProjectTypeNotFoundException.java  ProjectTypeRequiredException.java
src/main/java/server/thn/Project/repository/: ProjectAttachmentRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ProjectTypesRepository.java
src/main/java/server/thn/Project/service/: BuyerOrganizationService.java  CarTypeService.java  ProduceOrganizationService.java  ProjectService.java
src/main/java/server/thn/Route/controller/: RouteOrderingController.java
src/main/java/server/thn/Route/entity/: RouteOrdering.java  RoutePreset.java  RouteProduct.java  RouteProductMember.java  RouteProductMemberId.java  RouteType.java
src/main/java/server/thn/Route/exception/: RejectImpossibleException.java  RouteNotFoundException.java  RouteProductNotFoundException.java  UpdateImpossibleException.java
src/main/java/server/thn/Route/repository/: RouteOrderingRepository.java  RouteProductMemberRepository.java  RouteProductRepository.java  RouteTypeRepository.java
src/main/java/server/thn/Route/service/: RouteOrderingService.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/server/thn/: ThnApplicationTests.java
(+71 files in other folders)
